HOST_RDS = "dbprojecteq.cefqf86eooid.us-east-1.rds.amazonaws.com"
DBNAME_RDS = "dbeq"
USER_RDS = "iaschwen"
PASSWORD_RDS = "12345678"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAA2zUgEAAAAA8ZT2e%2By4ClxhUnhSn8Kww45qNDo%3DpdVd5VQ7aJElcpvMHABSyldfEJ4EPmUcPENMWxDgDaXIYAnbw2"
